# team-04-watch

./: .classpath  .gitignore  .project  README.md  UML_mitDependencies.ucls  pom.xml
src/: UML_mitDependencies.ucls
src/Ausbauphase_1/: GUI.java  Time.java
src/main/java/View/: Config_View.java  View.java
src/main/java/app/: GUI.java  Main.java  Time.java  Timer.java  props.java
src/test/java/app/: propsTest.java
